http {
  upstream backend_hossam {
    server 192.168.10.10:80;
    server 192.168.10.11:80;
    server 192.168.10.12:80;
    server 192.168.10.13:80;
    server 192.168.10.14:80;
    server 192.168.10.15:80;
    server 192.168.10.16:80;
    server 192.168.10.17:80;
  }

  server {
    listen 80;
    server_name nginx_hossam;
    access_log /var/log/nginx/nginx_hossam.access.log;
    error_log /var/log/nginx/nginx_hossam.error.log;

    location / {
      proxy_pass http://backend_hossam;
      proxy_set_header Cookie $http_cookie;
      proxy_hide_header Set-Cookie;
    }

    location /estadisticas_hossam {
      stub_status on;
    }
  }

  server {
    listen 443 ssl;
    server_name nginx_hossam;

    ssl_certificate /etc/nginx/ssl/certificado_hossam.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado_hossam.key;

    access_log /var/log/nginx/nginx_hossam.access.log;
    error_log /var/log/nginx/nginx_hossam.error.log;

    location / {
      proxy_pass http://backend_hossam;
      proxy_set_header Cookie $http_cookie;
      proxy_hide_header Set-Cookie;
    }

    location /estadisticas_hossam {
      stub_status on;
    }
  }
}

events {
  worker_connections 1024;
}
