global
  stats socket /var/lib/haproxy/stats
  maxconn 500000  # Reducido en 536870396

listen stats
  bind *:9000
  mode http
  stats enable
  stats uri /estadisticas_hossam
  stats realm Haproxy\ Statistics
  stats auth hossam:SWAP1234

frontend frontend_hossam
  bind *:80
  default_backend backend_hossam

backend backend_hossam
  server web1 192.168.10.2:80 maxconn 32
  server web2 192.168.10.3:80 maxconn 32
  server web3 192.168.10.4:80 maxconn 32
  server web4 192.168.10.5:80 maxconn 32
  server web5 192.168.10.6:80 maxconn 32
  server web6 192.168.10.7:80 maxconn 32
  server web7 192.168.10.8:80 maxconn 32
  server web8 192.168.10.9:80 maxconn 32
