http {
  upstream backend_hossam {
    server 192.168.10.2:80;
    server 192.168.10.3:80;
    server 192.168.10.4:80;
    server 192.168.10.5:80;
    server 192.168.10.6:80;
    server 192.168.10.7:80;
    server 192.168.10.8:80;
    server 192.168.10.9:80;
  }

  server {
    listen 80;
    server_name nginx_hossam;
    access_log /var/log/nginx/nginx_hossam.access.log;
    error_log /var/log/nginx/nginx_hossam.error.log;

    location / {
      proxy_pass http://backend_hossam;
      proxy_set_header Cookie $http_cookie;
      proxy_hide_header Set-Cookie;
    }

    location /estadisticas_hossam {
      stub_status on;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name nginx_hossam;

    ssl_certificate /etc/nginx/ssl/certificado_hossam.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado_hossam.key;

    # Protocolos SSL/TLS permitidos
    ssl_protocols TLSv1.2 TLSv1.3;

    # Suite de cifrado preferida
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    access_log /var/log/nginx/nginx_hossam.access.log;
    error_log /var/log/nginx/nginx_hossam.error.log;

    location / {
      proxy_pass http://backend_hossam;
      proxy_set_header Cookie $http_cookie;
      proxy_hide_header Set-Cookie;
    }

    location /estadisticas_hossam {
      stub_status on;
    }
  }
}

events {
  worker_connections 1024;
}
