# Configuración global
ServerRoot "/etc/apache2"

# Configuración del servidor
ServerName localhost
Listen 80

# Logs
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Directiva para el directorio raíz del sitio web
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Configuración adicional de seguridad
ServerSignature Off
ServerTokens Prod

# Comprimir archivos para ahorrar ancho de banda
<IfModule mod_deflate.c>
    SetOutputFilter DEFLATE
    DeflateCompressionLevel 5
    DeflateMemLevel 8
    DeflateWindowSize 64
</IfModule>

# Configuración de encabezados HTTP para mejorar la seguridad
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains" env=HTTPS
</IfModule>

# Deshabilitar la generación de ETag
FileETag None

# Desactivar la lista de archivos
<Directory /var/www/html>
    Options -Indexes
</Directory>

# Otras configuraciones y módulos según sea necesario
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

