; Configuración de PHP

; Mostrar errores
display_errors = Off

; Registro de errores
log_errors = On
error_log = /var/log/php_errors.log

; Configuración de límites de memoria y tiempo de ejecución
memory_limit = 128M
max_execution_time = 30

; Configuración de la zona horaria
date.timezone = "Europe/Madrid"

; Configuración de la carga de archivos
upload_max_filesize = 2M
post_max_size = 8M

; Configuración de la sesión
session.cookie_lifetime = 3600
session.gc_maxlifetime = 1440

; Otras configuraciones según sea necesario

