# Global configuration
ServerRoot "/etc/apache2"

Listen 80

ServerAdmin webmaster@localhost
DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    #Permitir acceso solo desde la red red_web
    Require ip 192.168.10.0/24
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Otras configuraciones y módulos según sea necesario
  LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
  LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
  LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so

