http{
  upstream backend_hossam {
    least_conn;
    server 192.168.10.2:80 weight=9;
    server 192.168.10.3:80 weight=8;
    server 192.168.10.4:80 weight=7;
    server 192.168.10.5:80 weight=6;
    server 192.168.10.6:80 weight=5;
    server 192.168.10.7:80 weight=4;
    server 192.168.10.8:80 weight=3;
    server 192.168.10.9:80 weight=2;
  }
  server{
    listen 80;
    server_name nginx_hossam;
    access_log /var/log/nginx/nginx_hossam.access.log;
    error_log /var/log/nginx/nginx_hossam.error.log;
    location / {
      proxy_pass http://backend_hossam;
      proxy_set_header Cookie $http_cookie;
      proxy_hide_header Set-Cookie;
    }
    location /estadisticas_hossam {
      stub_status on;
    }
  }
}
events {
  # Configuraciones globales relacionadas con eventos
  # Por ejemplo:
  worker_connections 1024;
}